server {
    server_name NDD;
    root /var/www/html/NDD;
    access_log /var/log/nginx/NDD.access.log;
    error_log /var/log/nginx/NDD.error.log;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    # Security / XSS Mitigation Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    index index.html index.htm index.php;
    location / {
    try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
    }
    location ~ /\.(?!well-known).* {
    deny all;
    }
    location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf|svg|woff2|ttf)$ {
    expires 1y;
    etag off;
    if_modified_since off;
    add_header Cache-Control "public, no-transform";
    }
    }